//==================================================
// 2x4 Decoder - Verilog HDL
//==================================================

module decoder_2x4(
    input  A,
    input  B,
    output Y0,
    output Y1,
    output Y2,
    output Y3
);

assign Y0 = ~A & ~B;
assign Y1 = ~A &  B;
assign Y2 =  A & ~B;
assign Y3 =  A &  B;

endmodule



//==================================================
// 2x4 Decoder Testbench - Verilog HDL
//==================================================

`timescale 1ns/1ps

module decoder_2x4_tb;

reg A;
reg B;

wire Y0;
wire Y1;
wire Y2;
wire Y3;

decoder_2x4 uut (
    .A(A),
    .B(B),
    .Y0(Y0),
    .Y1(Y1),
    .Y2(Y2),
    .Y3(Y3)
);

initial begin

    $display("A B | Y3 Y2 Y1 Y0");
    $display("-----------------");

    A=0; B=0; #10;
    $display("%b %b | %b  %b  %b  %b",A,B,Y3,Y2,Y1,Y0);

    A=0; B=1; #10;
    $display("%b %b | %b  %b  %b  %b",A,B,Y3,Y2,Y1,Y0);

    A=1; B=0; #10;
    $display("%b %b | %b  %b  %b  %b",A,B,Y3,Y2,Y1,Y0);

    A=1; B=1; #10;
    $display("%b %b | %b  %b  %b  %b",A,B,Y3,Y2,Y1,Y0);

    $finish;

end

endmodule
